# android-utils-library

./: .gitignore  README.md  _BACKUP_462.gitignore  build.gradle  github.properties  settings.gradle  versions.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/islamassem/utils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/islamassem/utils/: Constants.kt  InflateUtils.kt  KeyboardUtils.kt  LocalHelper.kt  RequestCodes.kt  SharedPreferencesHelper.kt  ViewExt.kt
androidutils/src/main/java/com/islamassem/utils/base/: BaseActivity.kt  BaseFragment.kt
androidutils/src/main/java/com/islamassem/utils/dialog/: MessageDialog.kt
androidutils/src/main/java/com/islamassem/utils/interfaces/: HasArEnName.kt  LifecycleObserver.kt  LifecycleStatus.kt  OnFragmentBackPressed.kt
androidutils/src/main/java/com/islamassem/utils/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DataItem.kt  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  HeaderAdapter.kt  HeaderItem.kt  OnItemClickListener.kt
androidutils/src/main/java/com/islamassem/utils/roundedimageview/: RoundedDrawable.java  RoundedImageView.java
androidutils/src/main/java/com/islamassem/utils/timer/: DateTimeUtils.kt  OnTimerFinished.kt  OnTimerTick.kt  TimerCounter.kt
androidutils/src/main/res/drawable/: ic_rectangle_10_primary.xml
androidutils/src/main/res/values/: attrs.xml
app/: build.gradle  robatoia.jks
app/src/androidTest/java/com/islamassem/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamassem/library_example/: App.kt  MessagesActivity.kt  TestActivity.kt
app/src/main/java/com/islamassem/library_example/fragments/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/islamassem/library_example/recycler/: Message.kt  MessageHeader.kt  MessagesAdapter.kt  RecyclerActivity.kt
app/src/main/res/drawable/: ic_rectangle.xml
app/src/main/res/layout/: activity_items.xml  activity_local.xml  activity_main.xml  activity_messages.xml  divider.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  recycler_message.xml  recycler_message_header.xml  recycler_message_header_fixed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/islamassem/utils/: AutoResizeTextView.java  DateFormatter.kt  FileNameUtils.java  Utils.kt
utils/src/main/java/com/islamassem/utils/base/: BaseApp.kt  BaseDialogFragment.kt  MessagesHandler.kt
utils/src/main/java/com/islamassem/utils/interfaces/: LogLifecycleObserver.kt  SpinnerListener.kt
utils/src/main/java/com/islamassem/utils/recyclerview/: ItemDecoration.kt  OnSelectedItemChange.kt
utils/src/main/java/com/islamassem/utils/roundedimageview/: Corner.java  RoundedTransformationBuilder.java
utils/src/main/java/com/islamassem/utils/timer/: TimeType.kt  TimerStatus.kt
utils/src/main/res/layout/: dialog.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/test/java/com/islamassem/utils/: ExampleUnitTest.kt
