
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task printInformation {
    println "Java version        : " + JavaVersion.current()
    println "JAVA_HOME           : " + System.getProperty("java.home")
    println "Gradle Root Project : " + gradle
    println "Gradle version      : " + gradle.gradleVersion
    println "Gradle Home Dir     : " + gradle.gradleHomeDir
    println "Gradle User Home Dir: " + gradle.gradleUserHomeDir
}