<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#9F9F9F"
        android:layout_marginEnd="16dp"
        android:text="1 jun 2020"
        android:layout_marginStart="16dp"
        android:textColor="#fff"/>
</LinearLayout>